<!DOCTYPE html>
<html>

<head>
  <title>amanda b chow</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=PT+Sans|Raleway:600');
    body{
      font-family: 'PT Sans', sans-serif;
      background-color:#f7cac9;
    }
  
    div.name{
     background-repeat: no-repeat;
     background-position: right top;
     margin: auto;
     text-align: center;
     font-family: 'Raleway', sans-serif;
     letter-spacing: 10px;
     word-spacing: 20px;
     font-size: 80px;
    }
    
    div.buttons{
      height: 200px;
      width: 50%;
      background-color: powderblue;
      opacity: 0.5;
      filter: alpha(opacity=0);
      hover {
       opacity: 1.0;
       filter: alpha(opacity=50);
      }
      border-style: solid;
      border-width: 1px;
      border-color: white;
    }
      
  </style>
  
</head>

<body>
  <div class="name">
    AMANDA CHOW
  </div>
  
  <br>
  
  <div class="button>
  </div>
  <div class="button>
  </div>
  <div class="button>
  </div>
  <div class="button>
  </div>
  
<audio autoplay>
  <source src="yoi.mp3" type="audio/mpeg" ></source>
</audio>
</body>
</html>
